FRONTEND_URL=http://localhost:8080/
BACKEND_URL=http://127.0.0.1:8000/

GOOGLE_CLIENT_ID=695515608-stvf60ibtvddci6jk8pvej08ef11p97o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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